# UserManagmentService

./: .gitignore  .travis.yml  Dockerfile  README.md  config.yaml  pom.xml  postgres-deployment.yml  usermanagmentservice-deployment.yml
api/: pom.xml
api/src/main/java/rest/: SourceFrame.java
api/src/main/java/rest/sources/: UsersLoginSource.java  UsersRegisterSource.java  UsersSource.java
api/src/main/resources/: config.yaml  log4j2.xml
entities/: pom.xml
entities/src/main/java/core/: Users.java
services/: pom.xml
services/src/main/java/beans/: UsersBean.java
